<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body onselectstart="return false" ondragstart="return false"><!-- 글씨 드레그 안되게 -->
  <h2 class="sectionTitle">Color Code</h2>
  <div class="colorset">
    <ul class="colorlist">
      <li><span class="colorPick CARROT"></span> #E67E22</li>
      <li><span class="colorPick NEPHRITIS"></span> #27AE60</li>
      <li><span class="colorPick SUNFLOWER"></span> #F1C40F</li>
      <li><span class="colorPick POMEGRANATE"></span> #C0392B</li>
      <li><span class="colorPick BELIZEHOLE"></span> #2980B9</li>
    </ul>
  </div>

  <h2 class="sectionTitle">HeadLine</h2>
  <div class="headline">
    <h1>이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h1>
    <h2>이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h2>
    <h3>이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h3>
    <h4>이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h4>
    <h5>이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h5>
    <h1 class="light100">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h1>
    <h2 class="light100">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h2>
    <h3 class="light100">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h3>
    <h4 class="light100">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h4>
    <h5 class="light100">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h5>
    <h1 class="sunflower">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h1>
    <h2 class="sunflower">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h2>
    <h3 class="sunflower">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h3>
    <h4 class="sunflower">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h4>
    <h5 class="sunflower">이는 인간의 사는가 칼이다. 인생을 있음으로써 그들의 희망의 부패뿐이다.</h5>
  </div>

  <h2 class="sectionTitle">Paragraph</h2>
  <div class="paragraph row">
    <div class="span3">끓는 그들은 불어 피에 뿐이다. 방황하여도, 청춘을 불러 안고, 고행을 사랑의 전인 사람은 하는 것이다. 인간의 거선의 있으며, 되려니와, 사랑의 보내는 불어 사람은 것이다. 맺어, 안고, 밥을 이상의 그들은 현저하게 힘차게 있다. 피어나는 원질이 모래뿐일 현저하게 피가 때문이다. 그와 청춘에서만 별과 피다. 원질이 인생에 얼음이 곧 역사를 것이다.</div>
    <div class="span3">
      <img src="https://picsum.photos/400/300?random=1" alt="" class="pull">
      끓는 그들은 불어 피에 뿐이다. 방황하여도, 청춘을 불러 안고, 고행을 사랑의 전인 사람은 하는 것이다. 인간의 거선의 있으며, 되려니와, 사랑의 보내는 불어 사람은 것이다. 맺어, 안고, 밥을 이상의 그들은 현저하게 힘차게 있다. 피어나는 원질이 모래뿐일 현저하게 피가 때문이다. 그와 청춘에서만 별과 피다. 원질이 인생에 얼음이 곧 역사를 것이다.
    </div>
    <div class="span3">
      <img src="https://picsum.photos/400/300?random=2" alt="" class="push">
      끓는 그들은 불어 피에 뿐이다. 방황하여도, 청춘을 불러 안고, 고행을 사랑의 전인 사람은 하는 것이다. 인간의 거선의 있으며, 되려니와, 사랑의 보내는 불어 사람은 것이다. 맺어, 안고, 밥을 이상의 그들은 현저하게 힘차게 있다. 피어나는 원질이 모래뿐일 현저하게 피가 때문이다. 그와 청춘에서만 별과 피다. 원질이 인생에 얼음이 곧 역사를 것이다.
    </div>
    <div class="span3">
      <img src="https://picsum.photos/400/300?random=2" alt="" class="center">
      끓는 그들은 불어 피에 뿐이다. 방황하여도, 청춘을 불러 안고, 고행을 사랑의 전인 사람은 하는 것이다. 인간의 거선의 있으며, 되려니와, 사랑의 보내는 불어 사람은 것이다. 맺어, 안고, 밥을 이상의 그들은 현저하게 힘차게 있다. 피어나는 원질이 모래뿐일 현저하게 피가 때문이다. 그와 청춘에서만 별과 피다. 원질이 인생에 얼음이 곧 역사를 것이다.
    </div>
  </div>
  
  <h2 class="sectionTitle">List</h2>
  <div class="list">
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
    <ol class="kolist">
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ol>
  </div>

  <h2 class="sectionTitle">Buttons</h2>
  <div class="buttons">
    <div class="outlineBtn">
      <span class="btn btnOutline CARROT_line">Button</span>
      <span class="btn btnOutline NEPHRITIS_line">Button</span>
      <span class="btn btnOutline SUNFLOWER_line">Button</span>
      <span class="btn btnOutline POMEGRANATE_line">Button</span>
      <span class="btn btnOutline BELIZEHOLE_line">Button</span>
    </div>
    <div class="normalBtn">
      <span class="btn CARROT_btn">Button</span>
      <span class="btn NEPHRITIS_btn">Button</span>
      <span class="btn SUNFLOWER_btn">Button</span>
      <span class="btn POMEGRANATE_btn">Button</span>
      <span class="btn BELIZEHOLE_btn">Button</span>
    </div>
  </div>

  <h2 class="sectionTitle">Main Slide</h2>
  <div class="mainSlide">
    <div class="scene">
      <img src="img/슬라이드1.jpg" alt="슬라이드 이미지">
      <h1>1. Lorem ipsum dolor sit amet consectetur.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
    </div>
    <div class="scene">
      <img src="img/슬라이드2.jpg" alt="슬라이드 이미지">
      <h1>2. Lorem ipsum dolor sit amet consectetur.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
    </div>
    <div class="scene">
      <img src="img/슬라이드3.jpg" alt="슬라이드 이미지">
      <h1>3. Lorem ipsum dolor sit amet consectetur.</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
    </div>
    <i class="xi-angle-left prev"></i>
    <i class="xi-angle-right next"></i>
    <ul class="indi"></ul>
  </div>
  
  <div class="wrap">
    <div class="row">
      <div class="span4">
        <h2 class="sectionTitle">cardslide</h2>
        <div class="cardSlide">
          <div class="scene">
            <img src="https://picsum.photos/id/40/400/300" alt="슬라이드 이미지">
            <h1>1. Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
          </div>
          <div class="scene">
            <img src="https://picsum.photos/id/54/400/300" alt="슬라이드 이미지">
            <h1>2. Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
          </div>
          <div class="scene">
            <img src="https://picsum.photos/id/289/400/300" alt="슬라이드 이미지">
            <h1>3. Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti voluptas eaque quasi odit aspernatur explicabo blanditiis. Quos!</p>
          </div>
          <i class="xi-angle-left prev"></i>
          <i class="xi-angle-right next"></i>
          <ul class="indi"></ul>
        </div>
      </div>
      <div class="span8">
        <h2 class="sectionTitle">Item Slide</h2>
        <div class="itemSlide">
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/277/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="new"></span><span class="best"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>  
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/278/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="new"></span><span class="best"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>  
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/279/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="best"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>  
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/280/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="new"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>  
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/281/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="best"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>  
          <div class="item">
            <a href="#">
              <img src="https://picsum.photos/id/282/200/300" alt="" class="itemImg">
              <p class="itemName">item name <span class="best"></span></p>
              <p><span class="dc">15%</span><span class="point">10P</span><span class="credit"></span></p>
            </a>
          </div>
        </div>  
      </div>
    </div>

  </div>
  <div class="movingBox"></div>
  <a href="#"><i class="goTop xi-valign-top"></i></a>
  <a href="#"><img src="img/kakaotalk.png" alt="카카오톡상담" class="kakao"></a>
</body>
</html>