<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="logo"> <img src="img/LOGO.png" alt=""></div>
    <nav>
      <ul class="gnb">

        <li>
          <a href="#page0" class="mainmanu">Prologue</a>
          <ul class="submenu">
            <li><a href="">오시는길</a></li>
            <li><a href="">공지사항</a></li>
          </ul>
        </li>

        <li>
          <a href="#page1" class="mainmanu">Room</a>
          <ul class="submenu">
            <li><a href="">Room101</a></li>
            <li><a href="">Room201</a></li>
            <li><a href="">Room301</a></li>
          </ul>
        </li>

        <li>
          <a href="#page2" class="mainmanu">Reservation</a>
          <ul class="submenu">
            <li><a href="">종합예약안내</a></li>
            <li><a href="">실시간예약</a></li>
            <li><a href="">예약문의</a></li>
          </ul>
        </li>

      </ul>
    </nav>
  </header>
  <div class="page" id="page0" style="background-image: url(img/1.jpg);"></div>
  <div class="page" id="page0" style="background-image: url(img/2.jpg);"></div>
  <div class="page" id="page0" style="background-image: url(img/3.jpg);"></div>
  <div class="page" id="page1" style="background-image: url(img/room5.jpg);"></div>
  <div class="page" id="page1" style="background-image: url(img/room1.jpg);"></div>
  <div class="page" id="page1" style="background-image: url(img/room2.jpg);"></div>
  <div class="page" id="page1" style="background-image: url(img/room3.jpg);"></div>
  <div class="page" id="page1" style="background-image: url(img/room4.jpg);"></div>
  <div class="page" id="page2" style="background-image: url(img/reser.PNG);"></div>
  <div class="page" id="page2" style="background-image: url(img/4.jpg);"></div>
  <div class="page" id="page2" style="background-image: url(img/5.jpg);"></div>
  <div class="page" id="page2" style="background-image: url(img/6.jpg);"></div>
</body>
</html>